--- E229_002.msg ---
[msg MSG_028_0_0 [사카모토 류지]]
듣기만 해도 열불이 나네…

젠장…!

[msg MSG_030_0_0 [사카모토 류지]]
고작 그런 일로 錨상해鋲란 말이야?

[msg MSG_031_0_0 [키타가와 유스케]]
여자도 너무하는군.
입 꾹 닫고 가만있었단 거잖아? 

[msg MSG_032_0_0 [모르가나]]
그런 녀석의 마음을 빼앗아 버려야 하는 건데!
어디 사는 누구야, 그 자식!

모르는 남자였어…
잘 기억 안 나…
어두워서 잘…

[msg MSG_032_6_0 [모르가나]]
기억이 안 난다라… 하긴 밤길이었던데다
체포를 당해서 충격을 받았을 테니까…

중요한 게 기억나지 않는 고통은
내가 누구보다 잘 알지.

[msg MSG_033_0_0 [키타가와 유스케]]
피해자의 개인정보는 보호되니까
알아내긴 어려울 테지…

게다가 이미 판결은 난 거잖아?

상대가 누군지 알아내서 되갚아준다 해도
전과가 없어지는 것도 아니니…

[msg MSG_034_0_0 [사카모토 류지]]
말도 안 돼…

[msg MSG_035_0_0 [사카모토 류지]]
세상이 글러먹었다고!

약한 사람은 안 도와주고
멋대로 구는 어른을 눈감아 주다니!

[msg MSG_036_0_0 [모르가나]]
잘난 녀석들이 결정하는 일 따윈
도저히 믿을 수가 없어.

[msg MSG_037_0_0 [키타가와 유스케]]
우리라면 바로잡을 수 있지 않을까?
누구한테도 들키지 않고…

우리가 올바른 錨정의鋲를 보여 주고
세상이 눈을 뜨게 해주는 거야.

[msg MSG_038_0_0 [사카모토 류지]]
그래, 맞아 유스케!
그러라고 있는 힘이니까, 틀림없이!

[msg MSG_039_0_0 [모르가나]]
괜찮은 것 같은데?
…이왕이면 제대로 한 방 먹이는 게 멋있고 말야.

[msg MSG_040_0_0 [키타가와 유스케]]
다 너희에게 배운 얘기야.

[msg MSG_041_0_0 [타카마키 안]]
…왜 그렇게 흥분했어?

[msg MSG_042_0_0 [사카모토 류지]]
아… 미안… 깨웠어?

[msg MSG_043_0_0 [타카마키 안]]
아냐, 괜찮아.
아까부터 깨어 있었거든.

[msg MSG_044_0_0 [타카마키 안]]
그런데 뭔가 이상해.

들으면서 생각했거든.
너희를 예전부터 알고 있었던 것 같아…

錨서로 처지가 비슷해서鋲 그런가?

[msg MSG_045_0_0 [사카모토 류지]]
뭐… 그게 좋은 건 아니지만.

[msg MSG_046_0_0 [모르가나]]
서로 처지가 비슷하다…
이 몸만 다르군…

[msg MSG_047_0_0 [사카모토 류지]]
응?

[msg MSG_048_0_0 [모르가나]]
…이 몸에겐 돌아볼 수 있는
기억조차 없으니까…

[msg MSG_049_0_0 [사카모토 류지]]
무슨 소리야. 너처럼 팔자가 꼬인 녀석은
전 세계를 아무리 뒤져도 없을걸?

그리고 그 기억을 되찾기 위해서
메멘토스에 가는 거잖아?

[msg MSG_050_0_0 [키타가와 유스케]]
틀림없이 우리와 마찬가지로
별 볼 일 없는 과거를 가지고 있을 거야.

[msg MSG_051_0_0 [사카모토 류지]]
맞아 틀림없어, 보나 마나 그럴 거야.

[msg MSG_052_0_0 [모르가나]]
헷, 과연 그럴까?!

[msg MSG_053_0_0 [타카마키 안]]
모르가나도 왠지 예전부터 알았던 것 같아.
아주 오래전부터.

뭔가 신기해서… 잘 표현할 순 없지만.

[msg MSG_054_0_0 [모르가나]]
괴도단을 도와주는 건 나 자신을 위해서야.
착각하지 말아줘! 

너희들이 더 강해지지 않으면
메멘토스도 탐색할 수 없으니까 말이야!

[msg MSG_055_0_0 [사카모토 류지]]
풀 죽었다 잘난 척하다 종잡을 수가 없다니까…

[msg MSG_056_0_0 [타카마키 안]]
저기, 우리 하자… 진짜로.
난 갈 수 있는 데까지 가 볼래…

못된 어른들을 혼내주고
어려운 사람들에게 용기를 주고 싶어…

[msg MSG_056_5_0 [타카마키 안]]
우리가 아니면 또 누가 하겠어!

[msg MSG_057_0_0 [사카모토 류지]]
당연하지!

[msg MSG_058_0_0 [키타가와 유스케]]
괴도단을 계속하면 나도 성장할 수 있어.
화가로서도 인간으로서도.

[msg MSG_059_0_0 [모르가나]]
이 몸이 직접 단련시켜 주지.
우리 괴도단에 불가능이란 없어!

[msg MSG_060_0_0 [타카마키 안]]
그런 의미에서… 앞으로도 잘 부탁해, 리더.

잘 부탁해
어쩔 수 없군

[msg MSG_062_0_0 [타카마키 안]]
…벌써 시간이 이렇게 됐어?

[msg MSG_063_0_0 [사카모토 류지]]
오늘은 이쯤에서 헤어질까! 

[msg MSG_064_0_0 [타카마키 안]]
아 그렇지.
주인아저씨가 여기서 묵어도 된댔어.

[msg MSG_065_0_0 [키타가와 유스케]]
그건… 고맙군.

[msg MSG_066_0_0 [사카모토 류지]]
네가 설득한 거지?
역시 아저씨 킬러.

[msg MSG_067_0_0 [타카마키 안]]
하나도 안 기뻐! 

[msg MSG_068_0_0 [키타가와 유스케]]
자기 전엔 꼭 목욕을 해야 하는데…

[msg MSG_069_0_0 [모르가나]]
공중목욕탕이 있으니까 다녀와.
이 몸은 갈 수 없지만.

[msg MSG_070_0_0 [사카모토 류지]]
헤에, 그거 좋네!
안은 어떡할래?

[msg MSG_071_0_0 [타카마키 안]]
너희나 다녀와.

그럼 모르가나! 잘 자!

[msg MSG_072_0_0 [모르가나]]
…제길, 빨리 인간으로 돌아가야 하는데.

누구한테 도둑맞기 전에…!





--- E234_001.msg ---
[msg MSG_000_0_0 [사카모토 류지]]
역시 넓은 목욕탕은 좋다니까~
안도 같이 왔었으면 좋을 텐데~ 

[msg MSG_001_0_0 [키타가와 유스케]]
조금 뜨거운 것 같은데…

[msg MSG_002_0_0 [사카모토 류지]]
할아버지들은 뜨거운 걸 좋아하니까.
뭐, 설마 계속 저러겠어…

[msg MSG_005_0_0 [사카모토 류지]]
그러고 보니
전부터 궁금했던 건데…

넌 안을 어떻게 생각해?
錨여자鋲로서.

좋다고 생각해
글쎄
그냥 친구다

[msg MSG_007_0_0 [사카모토 류지]]
오오, 그래!?

하긴 그 녀석, 까다로운 성격 같은 건
비주얼에 완전히 가려져 있으니까.

[msg MSG_008_0_0 [사카모토 류지]]
그 녀석, 꽤 집착하는 스타일일 것 같아. 
느닷없이 막 휴대폰 보여달라 그러고.

[msg MSG_009_0_0 [사카모토 류지]]
아니, 그게 아니라.

너 정말 그렇게 생각해?
어설픈 아이돌보단 외모는 훨씬 위잖아?

[msg MSG_010_0_0 [키타가와 유스케]]
그 말, 안에게 전해줄게.

[msg MSG_011_0_0 [사카모토 류지]]
그러지 마, 제발…

[msg MSG_012_0_0 [키타가와 유스케]]
그것보다 빨리 다음 타깃을
찾아야 할 텐데.

[msg MSG_013_0_0 [사카모토 류지]]
…그거 말인데,
그냥 錨거물鋲을 노리기만 하면 되는 걸까…

요즘, 사람들의 반응을 보고 있자니
조금 고민하게 되더라고…

[msg MSG_014_0_0 [키타가와 유스케]]
…하긴, 눈에 보이는 것만 쫓으면
계속 제자리걸음만 하게 될지도 모르니.

사람들에게 호소할 만한 錨전략鋲이 필요해…

[msg MSG_015_0_0 [사카모토 류지]]
오, 예를 들면?

[msg MSG_016_0_0 [키타가와 유스케]]
내가 그런 전략을 세울 수 있을 것 같아?

[msg MSG_017_0_0 [사카모토 류지]]
물어본 내가 바보지.

난 돌격대장 같은 역할이고…
모르가나는 저쪽 세계 전문가니까…

으음, 후우… 그렇지만…

[msg MSG_019_0_0 [사카모토 류지]]
…뜨아!! 뜨겁다고!

[msg MSG_020_0_0 [사카모토 류지]]
뜨거운 물을 얼마나 틀어대는 거야!
열탕 영감!!

[msg MSG_021_0_0 [사카모토 류지]]
…난 더 못 있어!

일단 월요일에 모이자.
또 연락할 테니까!







--- E511_030.msg ---


[msg MSG_000_0_0 [오쿠무라 하루]]
우연이 겹치기도 하네.

[msg MSG_001_0_0 [사쿠라 후타바]]
오랜만에 뵙습니다.

[msg MSG_002_0_0 [타카마키 안]]
어제 만났잖아?

[msg MSG_003_0_0 [사카모토 류지]]
모두 볼일 보기 전에
여기에 들렀대.

[msg MSG_004_0_0 [니지마 마코토]]
그래서 우연히 모두 마주쳤어.

엄청난 우연이야.

[msg MSG_005_0_0 [키타가와 유스케]]
그래, 하지만 그 우연 덕분에…

[msg MSG_006_0_0 [키타가와 유스케]]
정말 좋은 광경을 볼 수 있었어.
일본의 아름다움, 그 자체야.

[msg MSG_007_0_0 [요시자와 카스미]]
뭐 하세요?
키타가와 선배.

[msg MSG_008_0_0 [사쿠라 후타바]]
무시해도 돼.
발작 같은 거야.

[msg MSG_009_0_0 [사카모토 류지]]
그래서 이 뒤에 어떻게 할래?

볼일 보러 갈 때까지 시간이 있으면
밥이라도 먹으러 갈까?

[msg MSG_010_0_0 [니지마 마코토]]
미안, 바로 가족이랑 갈 곳이 있어.

[msg MSG_011_0_0 [키타가와 유스케]]
나도 들를 곳이 있다.

[msg MSG_012_0_0 [오쿠무라 하루]]
나도 아버님과 식사하기로 했어.

[msg MSG_014_0_0 [사쿠라 후타바]]
나는 지금부터 엄마랑
새해 세일 구경!

[msg MSG_015_0_0 [사카모토 류지]]
뭐야, 다들 바빠 보이네.

그럼 나도
육상부 친구랑 만나볼까.

[msg MSG_016_0_0 [타카마키 안]]
나도 시호에게 연락해야지.

뭔가 이상하다…

[msg MSG_018_0_0 [타카마키 안]]
그러면 여기서 헤어져야겠네.

[msg MSG_019_0_0 [오쿠무라 하루]]
응, 또 보자.

[msg MSG_020_0_0 [요시자와 카스미]]
모두 돌아갔네요.

[msg MSG_021_0_0 [요시자와 카스미]]
그리고 보니 [lName] 선배
아까 어떤 소원을 빌었나요?

잊었어
건강이 최고
인기 있고 싶어

[msg MSG_023_0_0 [요시자와 카스미]]
후후, 우연히 모두와 만나기도 했으니까요.

[msg MSG_024_0_0 [요시자와 카스미]]
성실하네요.

하지만 좋은 일이라고 생각해요.

[msg MSG_025_0_0 [요시자와 카스미]]
새해부터 절실하네요, 선배…

너는?
카스미는?

[msg MSG_027_0_0 [요시자와 카스미]]
저요?

[msg MSG_028_0_0 [요시자와 카스미]]
그게 말이죠…

[msg MSG_029_0_0 [요시자와 카스미]]
앗, 죄송해요.

[msg MSG_030_0_0 [요시자와 카스미]]
아, 아버지 전화다…

[msg MSG_031_0_0 [요시자와 카스미]]
그게…

[msg MSG_032_0_0 [요시자와 카스미]]
집에 친척이 모였으니
인사하러 오라네요…

역까지 마중을 나온다네요.
…우리 집은 그런 것에 엄격해서.

가는 게 좋아
또 만날 수 있어

[msg MSG_034_0_0 [요시자와 카스미]]
제가 가자고 해 놓고 죄송해요.
그럼 역까지라도 같이 가실래요?





--- E700_300.msg ---
[msg MSG_448_0_0 [아케치 고로]]
안녕. 맛있는 커피에 넓은 욕조…
오랜만에 쉴 수 있었어. 고마워.





--- E726_043_Rank4_JazzClub_Vanilla.MSG ---


[msg MSG_000_0_0 [아케치 고로]]
그럼, 뭘 마실까?

추천 음료는?
뭐든 좋아
생맥주 하나
[msg MSG_002_0_0 [아케치 고로]]
딱히 없지만, 내가 골라도 된다면
대충 주문할게.

소프트드링크 중에 못 마시는 건 없지?

[msg MSG_003_0_0 [아케치 고로]]
그런 사람들이 오히려
까다로울 때도 있잖아?

일단, 내가 알아서 주문할게.
소프트드링크 중에 못 마시는 건 없지?

[msg MSG_004_0_0 [아케치 고로]]
진지하게 말하면
농담처럼 안 들리는데.

대충 주문해도 돼?
소프트드링크 중에 못 마시는 건 없지?

[msg MSG_004_5_0 [재즈 클럽 점장]]
음료 나왔네.

오늘은 특별한 연주가 있으니까
즐기고 가게.

[msg MSG_005_0_0 [아케치 고로]]
후…편안하군.
역시 난 여기가 좋다니까.

좋은 가게네
긴장되는데.

[msg MSG_007_0_0 [아케치 고로]]
그렇게 느꼈다니 다행이네.

[msg MSG_008_0_0 [아케치 고로]]
정말?
그렇게 보이지는 않는데.

[msg MSG_009_0_0 [아케치 고로]]
일하다 보면 많은 가게에 가지만
여기는 그런 곳이 아냐.

소위 錨단골 가게鋲인 셈이지.
너도 그런 가게 있어?

허름한 카페야
커피가 맛있는 가게
아예 살고 있어

[msg MSG_011_0_0 [아케치 고로]]
그거 르블랑 얘기야?
얹혀살고 있다지?

그걸 단골이라고 해야 하나…

[msg MSG_012_0_0 [아케치 고로]]
찻집?
호오, 취향이 고상하군.

[msg MSG_013_0_0 [아케치 고로]]
호오, 궁금한데.
다음에 데려가 줘.

[msg MSG_014_0_0 [아케치 고로]]
살고 있다고?
그걸 단골이라고 해야 하나…

[msg MSG_015_0_0 [아케치 고로]]
혼자 상경해서 찻집에 얹혀살다니…
굉장하네. 무슨 이야기 같아.

[msg MSG_016_0_0 [아케치 고로]]
그래도 맛있는 카레와 커피는
좀 부럽네.

나도 혼자 살지만
시간이 없어서 요리는 거의 안 하거든.

[msg MSG_016_5_0 [아케치 고로]]
그러고 보니, 너 요리는 해?

제법 자주
전자레인지는 쓸 줄 알아
카레만 있으면 돼

[msg MSG_018_0_0 [아케치 고로]]
호오, 대단한데.
나는 해본 적이 별로 없어서.

요리 실습 때 생선 손질을 못 해서
사람들을 실망시킨 적도 있어.

[msg MSG_019_0_0 [아케치 고로]]
하하, 그건 나도 할 줄 알아.
편의점이나 냉동식품도 맛있는 건 있지.

[msg MSG_020_0_0 [아케치 고로]]
그 대답을 보니
직접 만들 생각은 없나 보군.

[msg MSG_021_0_0 [아케치 고로]]
평소에는 차분하게 생각하고 싶을 때
여기에 오곤 해.

그러니까 여기서 대화하는 게
좀 신선하게 느껴져.

[msg MSG_022_0_0 [아케치 고로]]
그러고 보니, 남에게 여길 소개한 건
네가 처음이군…

[msg MSG_022_5_0 [아케치 고로]]
일부러 숨긴 건 아니지만
역시 너와는 특별한 인연이 있나 봐.

아케치와의 관계가 깊어진 느낌이 든다…

[msg MSG_024_0_0 [아케치 고로]]
…시작됐나 보군.
느긋하게 듣자.

아케치와 함께 음악을 즐겼다…

[msg MSG_026_0_0 [아케치 고로]]
시간이 늦었군.
이제 그만 돌아갈까.

[msg MSG_027_0_0 [아케치 고로]]
그럼 또 보자.




--- E726_062.msg ---
[msg MSG_000_0_0 [아케치 고로]]
아아, 시원하군…
오랜만이야.

목욕물 좋네
안 어울려
오랜만?

[msg MSG_002_0_0 [아케치 고로]]
옛날 생각 나는데.
어릴 때는 자주 왔거든.

[msg MSG_003_0_0 [아케치 고로]]
나도 목욕탕 정도는 가.
어린 시절엔 꽤 자주 다녔었고 말야.

[msg MSG_004_0_0 [아케치 고로]]
그래.
어린 시절엔 꽤 자주 다녔는데.

[msg MSG_005_0_0 [아케치 고로]]
지금은 탐정 왕자라고 불리지만
우리 집도 우여곡절이 있었거든.

철이 들고 보니 아버지가 안 계셨고
어머니 밑에서 자랐어…

물장사 하던 어머니는 남자를 데려올 때면
대개 나를 목욕탕에 보냈지.

끔찍한 일이군
고생 많았군

[msg MSG_007_0_0 [아케치 고로]]
뭐, 너무 그러지 마.
어머니도 어쩔 수 없이 그런 걸 테니.

금방 업소 일을 그만두고
아르바이트를 하면서 나를 키웠어.

[msg MSG_008_0_0 [아케치 고로]]
원흉을 따지자면
어머니를 버린 망나니 아버지지…

그자를 어머니에게 사과시키고 싶었지만.
이제 그럴 수도 없어.

[msg MSG_009_0_0 [아케치 고로]]
이제 다 지난 일이니
어머니를 탓할 생각은 없어.

[msg MSG_009_5_0 [아케치 고로]]
…원흉을 따지자면
어머니를 버린 망나니 아버지지.

그자를 어머니에게 사과시키고 싶었지만.
이제 그럴 수도 없어.

[msg MSG_010_0_0 [아케치 고로]]
어째 분위기가 좀 쳐졌네.

그런데, 몸 너무 오래 담근 거 아냐?
괜찮아?

끄떡없어
끝까지 함께해 주지
넌 괜찮아?

[msg MSG_012_0_0 [아케치 고로]]
나는 아직 괜찮아.
이제야 좀 온기가 도는 느낌이야.

[msg MSG_013_0_0 [아케치 고로]]
난 목욕 오래 하는 편이야.
같이 할 수 있겠어?

[msg MSG_014_0_0 [아케치 고로]]
아직 시작일 뿐이야.
무리하다 쓰러져도 책임 못 져.



--- E726_063.msg ---
[msg MSG_000_0_0 [아케치 고로]]
후우, 맛있군.
목욕 뒤엔 이게 최고라니까.

이런… 살짝 어질어질하군.

나도
끄떡없어
내 승리군

[msg MSG_002_0_0 [아케치 고로]]
후후, 그렇겠지.
네 얼굴도 빨개졌으니까.

[msg MSG_003_0_0 [아케치 고로]]
하하, 거짓말은 그만해.
너, 온몸이 빨개.

[msg MSG_004_0_0 [아케치 고로]]
뻔뻔하군.
너도 온몸이 새빨개졌어.

[msg MSG_005_0_0 [아케치 고로]]
이렇게 남과 같이 목욕하는 건 처음이야.

[msg MSG_005_5_0 [아케치 고로]]
가족에 대해 얘기한 것도 너뿐이고.
왜일까? 내가 생각해도 신기해.

죽이 잘 맞으니까
서로 닮았으니까

[msg MSG_007_0_0 [아케치 고로]]
하긴, 듣고 보니
우리는 근본적으로 닮은 것 같아…

[msg MSG_008_0_0 [아케치 고로]]
너나 나나, 어른들의 부조리 때문에
인생이 망가진 피해자니까.

일리 있네
글쎄
옷 좀 입을게

[msg MSG_010_0_0 [아케치 고로]]
너와 얘기하다 보니
더더욱 그런 생각이 들어.

그런데, 오래 얘기할 옷차림이 아니군.
옷 갈아입자.

[msg MSG_011_0_0 [아케치 고로]]
너와 알게 된 뒤로
더더욱 그런 생각이 들게 됐어.

그런데, 오래 얘기할 옷차림이 아니군.
옷 갈아입자.

[msg MSG_012_0_0 [아케치 고로]]
넌 정말 제멋대로군.
그런 점은 안 닮은 것 같아.

상황에 휩쓸리지 않는 꿋꿋함은
조금 부러울 정도야.

아케치와의 관계가 깊어진 느낌이 든다…

[msg MSG_014_0_0 [아케치 고로]]
아직 좀 어지러운 것 같아…

다음에는 온탕 버티기가 아니라
당구로 재대결하는 게 좋겠어.

[msg MSG_015_0_0 [아케치 고로]]
…옷 입는 것도 대결이잖아?
먼저 나간 쪽이 이기는 거야.

준비됐지?

[msg MSG_016_0_0 [아케치 고로]]
그럼 또 보자.




--- SCRIPTCHAT_991.msg ---
[msg MSG_001_0_0 [사카모토 류지]]
야, 새해 첫 꿈이 오늘인가?

[msg MSG_002_0_0 [오쿠무라 하루]]
그래?
내일 밤인 줄 알았어

[msg MSG_003_0_0 [사쿠라 후타바]]
상관없지 않나
무슨 꿈 꾸면 그게 첫 꿈이지

[msg MSG_004_0_0 [사카모토 류지]]
적당하구만!
악몽이면 어쩌려고

[msg MSG_005_0_0 [사쿠라 후타바]]
그건 노 카운트

[msg MSG_006_0_0 [타카마키 안]]
아, 그럼 이거 줄게
좋은 꿈 꿀지도?

[msg MSG_007_0_0 [타카마키 안]]

[msg MSG_008_0_0 [사카모토 류지]]
응?
이런 거 찍었던가?

[msg MSG_009_0_0 [니지마 마코토]]
류지네랑 만나기 전에
먼저 이 4명이 딱 마주쳤거든

[msg MSG_010_0_0 [타카마키 안]]
그래도, 어차피 만날 거면
다같이 찍을 걸 그랬어

[msg MSG_011_0_0 [키타가와 유스케]]
이건 이걸로 좋은 것 같군
확실히 좋은 꿈을 꿀 것 같다

[msg MSG_012_0_0 [사카모토 류지]]
근데, 첫 꿈의 그게 없잖아?

[msg MSG_013_0_0 [사카모토 류지]]
후지산에 배와 강아지던가?

[msg MSG_014_0_0 [사쿠라 후타바]]
뭐냐 그 카오스한 상황은

[msg MSG_015_0_0 [니지마 마코토]]
일본의 새해 첫 꿈이라 하면
후지산, 매, 가지잖아
꿈에 나오면 운이 좋아진다고 해

[msg MSG_016_0_0 [사카모토 류지]]
그거야!
반드시 봐 주마

[msg MSG_017_0_0 [키타가와 유스케]]
너무 의식하면
역효과가 날 것 같은데

[msg MSG_018_0_0 [키타가와 유스케]]
나는 아름다운 꿈을 꿔야겠다

[msg MSG_019_0_0 [사카모토 류지]]
나도 잔다!
내일도 자율 연습 있으니까!

